<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <diV class="logo"><img src="./images/logo.jpeg" width="30px" height="30px"></diV>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about-me">About Me</a></li>
      <li><a href="#contact-me">Contact Me</a></li>
      <li><a href="#gallery">My Gallery</a></li>
    </ul>
  </nav>

  <main>
    <section id="home">
  
      <h1><marquee>Welcome to My Website!</marquee></h1>
      <p><b>Hi, this is Vasu</b> I am a data science student and Dev intern, 
        passionate about finding insights and solutions from data that can help businesses and society. 
        I am pursuing a Bachelor of Technology degree in CSE -Data Science at KG Reddy College of Engineering and Technology, 
        where I learn the fundamentals of data science, machine learning, and artificial intelligence.
      </p>
      </section>

    <section id="about-me">
      <!-- <h2>About Me</h2>
      <p>Write a detailed description about yourself and your interests.</p> -->
      <div class="dp"><img src="./images/dp.heic" width="400px" height="500px"></div>
      <div class="about">
        <h1>Hi, this is Vasu Suryavasmsham.</h1>
        <p class="info"><strong>Mavenai Technologies,</strong> I apply my skills in Python, SQL, and web design to extract, transform, and analyze data from various sources. 
          I also use natural language processing (NLP), algorithms, and scikit-learn to perform text mining, sentiment analysis, and topic modeling on the data. 
          I have won multiple awards for my data visualization and coding skills, 
          such as the first prize in the IKARUS data visualization challenge and the second prize in the Saangram coding competition. 
          I am an enthusiastic learner, a collaborative team player, and a creative problem solver. 
          My goal is to become a data scientist who can leverage data to make a positive impact in the world.</p>
        <p>I recently completed my Engineering from KG Reddy College of Engineering and Technology.</p>
        <p>Currently I'm working as Dev intern in <strong>Zemoso Technologies.</strong></p>
        <p>My Education Details are:</p>
        <p>SSC: <i>Z.P.H.S. Peddamandadi.</i></p>
        <p>Diploma: <i>GOVT. Polytechnic Mahabub Nagar.</i></p>
        <p>B.Tech.: <i>KG Reddy College of Engineering and Technology</i></p>
      </div>
      </section>

    <section id="contact-me">
      <!-- <h2>Contact Me</h2>
      <p>Provide your contact information (email, social media links, etc.)</p> -->
      <div class="about contact">
        <h1>Contact Me</h1><br>
        <p>Email: <i>Vasu57907@gmail.com</i></p>
        <p>Ph. No. : <i>+91 00000 00000</i></p>
        <p>Address: <i>Manikonda, Hyderabad.</i></p>
        <br>
          <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br><br>
            <button type="submit">Submit</button>
        </form>
        
        
        </div>  
       <div class="cdp"><img src="./images/cdp.webp" width="400px" height="500px"></div>
    </section>

    <section id="gallery">
      <h2>My Gallery</h2>
      <div class="gallery-grid">
        <img src="images/gallery1.jpg" alt="Image 1">
        <img src="images/gallery1.jpg" alt="Image 1">
        <img src="images/gallery1.webp" alt="Image 1">
        <img src="images/gallery1.webp" alt="Image 1">
        <img src="images/gallery1.webp" alt="Image 1">
        <img src="images/gallery1.webp" alt="Image 1">
        
        </div>
    </section>
  </main>


    <script src="script.js"></script>
  </body>
</html>
